--2020-06-23 23:23:15--  https://storage.googleapis.com/laurencemoroney-blog.appspot.com/horse-or-human.zip
正在解析主机 storage.googleapis.com (storage.googleapis.com)... 34.64.4.112
正在连接 storage.googleapis.com (storage.googleapis.com)|34.64.4.112|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：149574867 (143M) [application/zip]
正在保存至: “/tmp/horse-or-human.zip”



2020-06-24 00:05:01 (11.0 KB/s) - 在 18110043/149574867 字节处发生读取错误 (Success)。重试中。

--2020-06-24 00:05:02--  (尝试次数： 2)  https://storage.googleapis.com/laurencemoroney-blog.appspot.com/horse-or-human.zip
正在连接 storage.googleapis.com (storage.googleapis.com)|34.64.4.112|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：149574867 (143M)，剩余 131464824 (125M) [application/zip]
正在保存至: “/tmp/horse-or-human.zip”

/tmp/horse-or-human  78%[++============>     ] 112.14M  33.0KB/s  剩余 27m 12s /tmp/horse-or-human  78%[++============>     ] 112.18M  36.6KB/s  剩余 27m 12s /tmp/horse-or-human  78%[++============>     ] 112.20M  34.3KB/s  剩余 27m 9s  /tmp/horse-or-human  78%[++============>     ] 112.21M  33.2KB/s  剩余 27m 9s  /tmp/horse-or-human  78%[++============>     ] 112.23M  34.8KB/s  剩余 27m 9s  /tmp/horse-or-human  78%[++============>     ] 112.26M  36.4KB/s  剩余 27m 9s  /tmp/horse-or-human  78%[++============>     ] 112.27M  36.8KB/s  剩余 27m 4s  /tmp/horse-or-human  78%[++============>     ] 112.28M  37.3KB/s  剩余 27m 4s  /tmp/horse-or-human  78%[++============>     ] 112.28M  35.1KB/s  剩余 27m 4s  /tmp/horse-or-human  78%[++============>     ] 112.32M  37.9KB/s  剩余 27m 4s  /tmp/horse-or-human  78%[++============>     ] 112.35M  41.6KB/s  剩余 27m 0s  /tmp/horse-or-human  78%[++============>     ] 112.36M  42.6KB/s  剩余 27m 0s  /tmp/horse-or-human  78%[++============>     ] 112.38M  40.8KB/s  剩余 27m 0s  /tmp/horse-or-human  78%[++============>     ] 112.39M  40.4KB/s  剩余 27m 0s  /tmp/horse-or-human  78%[++============>     ] 112.40M  39.9KB/s  剩余 26m 56s /tmp/horse-or-human  78%[++============>     ] 112.42M  40.2KB/s  剩余 26m 56s /tmp/horse-or-human  78%[++============>     ] 112.43M  42.8KB/s  剩余 26m 54s /tmp/horse-or-human  78%[++============>     ] 112.46M  40.5KB/s  剩余 26m 54s /tmp/horse-or-human  78%[++============>     ] 112.47M  39.2KB/s  剩余 26m 54s /tmp/horse-or-human  78%[++============>     ] 112.49M  41.6KB/s  剩余 26m 50s /tmp/horse-or-human  78%[++============>     ] 112.52M  42.6KB/s  剩余 26m 50s /tmp/horse-or-human  78%[++============>     ] 112.53M  43.0KB/s  剩余 26m 50s /tmp/horse-or-human  78%[++============>     ] 112.54M  40.5KB/s  剩余 26m 47s /tmp/horse-or-human  78%[++============>     ] 112.57M  38.3KB/s  剩余 26m 47s /tmp/horse-or-human  78%[++============>     ] 112.59M  40.6KB/s  剩余 26m 44s /tmp/horse-or-human  78%[++============>     ] 112.62M  42.6KB/s  剩余 26m 44s /tmp/horse-or-human  78%[++============>     ] 112.62M  47.1KB/s  剩余 26m 44s /tmp/horse-or-human  78%[++============>     ] 112.64M  46.5KB/s  剩余 26m 44s /tmp/horse-or-human  78%[++============>     ] 112.64M  41.3KB/s  剩余 26m 41s /tmp/horse-or-human  78%[++============>     ] 112.67M  44.1KB/s  剩余 26m 41s /tmp/horse-or-human  78%[++============>     ] 112.68M  43.7KB/s  剩余 26m 41s /tmp/horse-or-human  78%[++============>     ] 112.69M  42.5KB/s  剩余 26m 38s /tmp/horse-or-human  79%[++============>     ] 112.71M  41.8KB/s  剩余 26m 38s /tmp/horse-or-human  79%[++============>     ] 112.72M  44.5KB/s  剩余 26m 38s /tmp/horse-or-human  79%[++============>     ] 112.73M  41.3KB/s  剩余 26m 35s /tmp/horse-or-human  79%[++============>     ] 112.76M  46.0KB/s  剩余 26m 35s /tmp/horse-or-human  79%[++============>     ] 112.76M  43.5KB/s  剩余 26m 35s /tmp/horse-or-human  79%[++============>     ] 112.77M  40.9KB/s  剩余 26m 35s /tmp/horse-or-human  79%[++============>     ] 112.79M  43.1KB/s  剩余 26m 31s /tmp/horse-or-human  79%[++============>     ] 112.80M  39.5KB/s  剩余 26m 31s /tmp/horse-or-human  79%[++============>     ] 112.82M  42.0KB/s  剩余 26m 31s /tmp/horse-or-human  79%[++============>     ] 112.85M  42.7KB/s  剩余 26m 28s /tmp/horse-or-human  79%[++============>     ] 112.87M  42.2KB/s  剩余 26m 28s /tmp/horse-or-human  79%[++============>     ] 112.89M  41.3KB/s  剩余 26m 28s /tmp/horse-or-human  79%[++============>     ] 112.90M  40.9KB/s  剩余 26m 25s /tmp/horse-or-human  79%[++============>     ] 112.91M  36.6KB/s  剩余 26m 24s /tmp/horse-or-human  79%[++============>     ] 112.96M  40.4KB/s  剩余 26m 24s /tmp/horse-or-human  79%[++============>     ] 113.00M  44.7KB/s  剩余 26m 19s /tmp/horse-or-human  79%[++============>     ] 113.01M  42.7KB/s  剩余 26m 19s /tmp/horse-or-human  79%[++============>     ] 113.02M  38.4KB/s  剩余 26m 18s /tmp/horse-or-human  79%[++============>     ] 113.06M  43.0KB/s  剩余 26m 18s /tmp/horse-or-human  79%[++============>     ] 113.08M  42.4KB/s  剩余 26m 18s /tmp/horse-or-human  79%[++============>     ] 113.08M  42.5KB/s  剩余 26m 18s /tmp/horse-or-human  79%[++============>     ] 113.10M  43.9KB/s  剩余 26m 13s /tmp/horse-or-human  79%[++============>     ] 113.10M  41.1KB/s  剩余 26m 13s /tmp/horse-or-human  79%[++============>     ] 113.12M  42.5KB/s  剩余 26m 13s /tmp/horse-or-human  79%[++============>     ] 113.13M  40.4KB/s  剩余 26m 11s /tmp/horse-or-human  79%[++============>     ] 113.16M  39.6KB/s  剩余 26m 11s /tmp/horse-or-human  79%[++============>     ] 113.17M  37.0KB/s  剩余 26m 9s  /tmp/horse-or-human  79%[++============>     ] 113.17M  34.9KB/s  剩余 26m 9s  /tmp/horse-or-human  79%[++============>     ] 113.21M  38.6KB/s  剩余 26m 9s  /tmp/horse-or-human  79%[++============>     ] 113.22M  38.5KB/s  剩余 26m 9s  /tmp/horse-or-human  79%[++============>     ] 113.22M  42.0KB/s  剩余 26m 5s  /tmp/horse-or-human  79%[++============>     ] 113.23M  38.2KB/s  剩余 26m 5s  /tmp/horse-or-human  79%[++============>     ] 113.25M  36.0KB/s  剩余 26m 5s  /tmp/horse-or-human  79%[++============>     ] 113.26M  36.3KB/s  剩余 26m 5s  /tmp/horse-or-human  79%[++============>     ] 113.28M  41.6KB/s  剩余 26m 1s  /tmp/horse-or-human  79%[++============>     ] 113.29M  33.3KB/s  剩余 26m 1s  /tmp/horse-or-human  79%[++============>     ] 113.33M  35.7KB/s  剩余 25m 59s /tmp/horse-or-human  79%[++============>     ] 113.33M  35.1KB/s  剩余 25m 59s /tmp/horse-or-human  79%[++============>     ] 113.37M  38.1KB/s  剩余 25m 59s /tmp/horse-or-human  79%[++============>     ] 113.37M  36.5KB/s  剩余 25m 56s /tmp/horse-or-human  79%[++============>     ] 113.38M  36.9KB/s  剩余 25m 56s /tmp/horse-or-human  79%[++============>     ] 113.39M  37.3KB/s  剩余 25m 56s /tmp/horse-or-human  79%[++============>     ] 113.39M  38.3KB/s  剩余 25m 56s /tmp/horse-or-human  79%[++============>     ] 113.41M  36.1KB/s  剩余 25m 54s /tmp/horse-or-human  79%[++============>     ] 113.41M  36.3KB/s  剩余 25m 54s /tmp/horse-or-human  79%[++============>     ] 113.43M  37.8KB/s  剩余 25m 54s /tmp/horse-or-human  79%[++============>     ] 113.45M  39.6KB/s  剩余 25m 51s /tmp/horse-or-human  79%[++============>     ] 113.48M  37.1KB/s  剩余 25m 51s /tmp/horse-or-human  79%[++============>     ] 113.49M  37.8KB/s  剩余 25m 51s /tmp/horse-or-human  79%[++============>     ] 113.49M  37.6KB/s  剩余 25m 51s /tmp/horse-or-human  79%[++============>     ] 113.50M  37.5KB/s  剩余 25m 48s /tmp/horse-or-human  79%[++============>     ] 113.51M  35.6KB/s  剩余 25m 48s /tmp/horse-or-human  79%[++============>     ] 113.55M  39.0KB/s  剩余 25m 48s /tmp/horse-or-human  79%[++============>     ] 113.55M  35.9KB/s  剩余 25m 45s /tmp/horse-or-human  79%[++============>     ] 113.57M  36.5KB/s  剩余 25m 45s /tmp/horse-or-human  79%[++============>     ] 113.59M  38.5KB/s  剩余 25m 43s /tmp/horse-or-human  79%[++============>     ] 113.62M  36.1KB/s  剩余 25m 43s /tmp/horse-or-human  79%[++============>     ] 113.65M  38.0KB/s  剩余 25m 39s /tmp/horse-or-human  79%[++============>     ] 113.65M  36.3KB/s  剩余 25m 39s /tmp/horse-or-human  79%[++============>     ] 113.66M  36.6KB/s  剩余 25m 39s /tmp/horse-or-human  79%[++============>     ] 113.67M  35.9KB/s  剩余 25m 39s /tmp/horse-or-human  79%[++============>     ] 113.69M  36.0KB/s  剩余 25m 37s /tmp/horse-or-human  79%[++============>     ] 113.71M  39.4KB/s  剩余 25m 37s /tmp/horse-or-human  79%[++============>     ] 113.72M  39.0KB/s  剩余 25m 37s /tmp/horse-or-human  79%[++============>     ] 113.73M  40.8KB/s  剩余 25m 37s /tmp/horse-or-human  79%[++============>     ] 113.73M  39.7KB/s  剩余 25m 34s /tmp/horse-or-human  79%[++============>     ] 113.75M  40.3KB/s  剩余 25m 34s /tmp/horse-or-human  79%[++============>     ] 113.78M  40.0KB/s  剩余 25m 34s /tmp/horse-or-human  79%[++============>     ] 113.80M  41.7KB/s  剩余 25m 29s /tmp/horse-or-human  79%[++============>     ] 113.82M  43.7KB/s  剩余 25m 29s /tmp/horse-or-human  79%[++============>     ] 113.83M  42.5KB/s  剩余 25m 29s /tmp/horse-or-human  79%[++============>     ] 113.85M  44.1KB/s  剩余 25m 26s /tmp/horse-or-human  79%[++============>     ] 113.89M  47.8KB/s  剩余 25m 26s /tmp/horse-or-human  79%[++============>     ] 113.91M  46.4KB/s  剩余 25m 26s /tmp/horse-or-human  79%[++============>     ] 113.94M  51.4KB/s  剩余 25m 21s /tmp/horse-or-human  79%[++============>     ] 113.96M  54.9KB/s  剩余 25m 21s /tmp/horse-or-human  79%[++============>     ] 113.97M  54.0KB/s  剩余 25m 21s /tmp/horse-or-human  79%[++============>     ] 114.00M  55.5KB/s  剩余 25m 21s /tmp/horse-or-human  79%[++============>     ] 114.02M  54.3KB/s  剩余 25m 16s /tmp/horse-or-human  79%[++============>     ] 114.07M  61.7KB/s  剩余 25m 16s /tmp/horse-or-human  79%[++============>     ] 114.07M  60.9KB/s  剩余 25m 16s /tmp/horse-or-human  79%[++============>     ] 114.09M  57.4KB/s  剩余 25m 11s /tmp/horse-or-human  80%[++=============>    ] 114.14M  62.4KB/s  剩余 25m 11s /tmp/horse-or-human  80%[++=============>    ] 114.16M  63.6KB/s  剩余 25m 11s /tmp/horse-or-human  80%[++=============>    ] 114.18M  66.8KB/s  剩余 25m 11s /tmp/horse-or-human  80%[++=============>    ] 114.18M  64.6KB/s  剩余 25m 5s  /tmp/horse-or-human  80%[++=============>    ] 114.23M  69.6KB/s  剩余 25m 5s  /tmp/horse-or-human  80%[++=============>    ] 114.23M  61.7KB/s  剩余 25m 5s  /tmp/horse-or-human  80%[++=============>    ] 114.31M  67.2KB/s  剩余 24m 57s /tmp/horse-or-human  80%[++=============>    ] 114.35M  74.5KB/s  剩余 24m 57s /tmp/horse-or-human  80%[++=============>    ] 114.37M  70.9KB/s  剩余 24m 57s /tmp/horse-or-human  80%[++=============>    ] 114.39M  73.0KB/s  剩余 24m 57s /tmp/horse-or-human  80%[++=============>    ] 114.41M  74.2KB/s  剩余 24m 51s /tmp/horse-or-human  80%[++=============>    ] 114.41M  68.8KB/s  剩余 24m 51s /tmp/horse-or-human  80%[++=============>    ] 114.46M  70.6KB/s  剩余 24m 51s /tmp/horse-or-human  80%[++=============>    ] 114.55M  77.0KB/s  剩余 24m 41s /tmp/horse-or-human  80%[++=============>    ] 114.57M  80.9KB/s  剩余 24m 41s /tmp/horse-or-human  80%[++=============>    ] 114.62M  80.8KB/s  剩余 24m 41s /tmp/horse-or-human  80%[++=============>    ] 114.64M  79.4KB/s  剩余 24m 36s /tmp/horse-or-human  80%[++=============>    ] 114.65M  73.9KB/s  剩余 24m 36s /tmp/horse-or-human  80%[++=============>    ] 114.67M  74.2KB/s  剩余 24m 36s /tmp/horse-or-human  80%[++=============>    ] 114.70M  76.6KB/s  剩余 24m 36s /tmp/horse-or-human  80%[++=============>    ] 114.73M  76.0KB/s  剩余 24m 30s /tmp/horse-or-human  80%[++=============>    ] 114.73M  79.2KB/s  剩余 24m 30s /tmp/horse-or-human  80%[++=============>    ] 114.83M  86.9KB/s  剩余 24m 30s /tmp/horse-or-human  80%[++=============>    ] 114.86M  80.6KB/s  剩余 24m 21s /tmp/horse-or-human  80%[++=============>    ] 114.91M  82.8KB/s  剩余 24m 21s /tmp/horse-or-human  80%[++=============>    ] 114.95M  90.7KB/s  剩余 24m 21s /tmp/horse-or-human  80%[++=============>    ] 115.01M   101KB/s  剩余 24m 21s /tmp/horse-or-human  80%[++=============>    ] 115.06M   106KB/s  剩余 24m 8s  /tmp/horse-or-human  80%[++=============>    ] 115.12M  97.8KB/s  剩余 24m 8s  /tmp/horse-or-human  80%[++=============>    ] 115.17M   109KB/s  剩余 24m 8s  /tmp/horse-or-human  80%[++=============>    ] 115.19M  98.5KB/s  剩余 24m 0s  /tmp/horse-or-human  80%[++=============>    ] 115.23M  99.7KB/s  剩余 24m 0s  /tmp/horse-or-human  80%[++=============>    ] 115.33M   118KB/s  剩余 24m 0s  /tmp/horse-or-human  80%[++=============>    ] 115.37M   126KB/s  剩余 24m 0s  /tmp/horse-or-human  80%[++=============>    ] 115.41M   129KB/s  剩余 23m 46s /tmp/horse-or-human  80%[++=============>    ] 115.42M   122KB/s  剩余 23m 46s /tmp/horse-or-human  80%[++=============>    ] 115.42M   109KB/s  剩余 23m 45s /tmp/horse-or-human  81%[++=============>    ] 115.63M   140KB/s  剩余 23m 45s /tmp/horse-or-human  81%[++=============>    ] 115.63M   142KB/s  剩余 23m 45s /tmp/horse-or-human  81%[++=============>    ] 115.68M   141KB/s  剩余 23m 45s /tmp/horse-or-human  81%[++=============>    ] 115.71M   131KB/s  剩余 23m 26s /tmp/horse-or-human  81%[++=============>    ] 115.76M   135KB/s  剩余 23m 26s /tmp/horse-or-human  81%[++=============>    ] 115.81M   140KB/s  剩余 23m 26s /tmp/horse-or-human  81%[++=============>    ] 115.85M   138KB/s  剩余 23m 17s /tmp/horse-or-human  81%[++=============>    ] 115.88M   136KB/s  剩余 23m 17s /tmp/horse-or-human  81%[++=============>    ] 115.92M   129KB/s  剩余 23m 17s /tmp/horse-or-human  81%[++=============>    ] 115.95M   125KB/s  剩余 23m 11s /tmp/horse-or-human  81%[++=============>    ] 116.01M   123KB/s  剩余 23m 11s /tmp/horse-or-human  81%[++=============>    ] 116.08M   127KB/s  剩余 23m 11s /tmp/horse-or-human  81%[++=============>    ] 116.11M   136KB/s  剩余 23m 11s /tmp/horse-or-human  81%[++=============>    ] 116.12M   132KB/s  剩余 23m 0s  /tmp/horse-or-human  81%[++=============>    ] 116.16M   124KB/s  剩余 23m 0s  /tmp/horse-or-human  81%[++=============>    ] 116.23M   126KB/s  剩余 23m 0s  /tmp/horse-or-human  81%[++=============>    ] 116.25M   125KB/s  剩余 23m 0s  /tmp/horse-or-human  81%[++=============>    ] 116.27M   124KB/s  剩余 22m 51s /tmp/horse-or-human  81%[++=============>    ] 116.33M   139KB/s  剩余 22m 51s /tmp/horse-or-human  81%[++=============>    ] 116.40M   115KB/s  剩余 22m 51s /tmp/horse-or-human  81%[++=============>    ] 116.41M   102KB/s  剩余 22m 42s /tmp/horse-or-human  81%[++=============>    ] 116.54M   118KB/s  剩余 22m 42s /tmp/horse-or-human  81%[++=============>    ] 116.60M   113KB/s  剩余 22m 29s /tmp/horse-or-human  81%[++=============>    ] 116.69M   119KB/s  剩余 22m 29s /tmp/horse-or-human  81%[++=============>    ] 116.71M   120KB/s  剩余 22m 29s /tmp/horse-or-human  81%[++=============>    ] 116.78M   125KB/s  剩余 22m 29s /tmp/horse-or-human  81%[++=============>    ] 116.81M   122KB/s  剩余 22m 16s /tmp/horse-or-human  81%[++=============>    ] 116.85M   121KB/s  剩余 22m 16s /tmp/horse-or-human  81%[++=============>    ] 116.89M   126KB/s  剩余 22m 16s /tmp/horse-or-human  81%[++=============>    ] 116.92M   124KB/s  剩余 22m 16s /tmp/horse-or-human  82%[++=============>    ] 116.97M   117KB/s  剩余 22m 6s  /tmp/horse-or-human  82%[++=============>    ] 117.08M   129KB/s  剩余 22m 6s  /tmp/horse-or-human  82%[++=============>    ] 117.10M   126KB/s  剩余 22m 6s  /tmp/horse-or-human  82%[++=============>    ] 117.13M   126KB/s  剩余 21m 56s /tmp/horse-or-human  82%[++=============>    ] 117.22M   127KB/s  剩余 21m 56s /tmp/horse-or-human  82%[++=============>    ] 117.23M   128KB/s  剩余 21m 56s /tmp/horse-or-human  82%[++=============>    ] 117.31M   119KB/s  剩余 21m 45s /tmp/horse-or-human  82%[++=============>    ] 117.39M   123KB/s  剩余 21m 45s /tmp/horse-or-human  82%[++=============>    ] 117.45M   128KB/s  剩余 21m 45s /tmp/horse-or-human  82%[++=============>    ] 117.48M   131KB/s  剩余 21m 45s /tmp/horse-or-human  82%[++=============>    ] 117.49M   129KB/s  剩余 21m 34s /tmp/horse-or-human  82%[++=============>    ] 117.55M   125KB/s  剩余 21m 34s /tmp/horse-or-human  82%[++=============>    ] 117.63M   134KB/s  剩余 21m 34s /tmp/horse-or-human  82%[++=============>    ] 117.67M   129KB/s  剩余 21m 34s /tmp/horse-or-human  82%[++=============>    ] 117.69M   130KB/s  剩余 21m 21s /tmp/horse-or-human  82%[++=============>    ] 117.76M   135KB/s  剩余 21m 21s /tmp/horse-or-human  82%[++=============>    ] 117.82M   138KB/s  剩余 21m 21s /tmp/horse-or-human  82%[++=============>    ] 117.86M   145KB/s  剩余 21m 21s /tmp/horse-or-human  82%[++=============>    ] 117.91M   133KB/s  剩余 21m 7s  /tmp/horse-or-human  82%[++=============>    ] 117.97M   145KB/s  剩余 21m 7s  /tmp/horse-or-human  82%[++=============>    ] 118.00M   146KB/s  剩余 21m 7s  /tmp/horse-or-human  82%[++=============>    ] 118.03M   140KB/s  剩余 21m 7s  /tmp/horse-or-human  82%[++=============>    ] 118.03M   134KB/s  剩余 21m 0s  /tmp/horse-or-human  82%[++=============>    ] 118.12M   155KB/s  剩余 21m 0s  /tmp/horse-or-human  82%[++=============>    ] 118.21M   147KB/s  剩余 21m 0s  /tmp/horse-or-human  82%[++=============>    ] 118.31M   158KB/s  剩余 20m 43s /tmp/horse-or-human  82%[++=============>    ] 118.36M   158KB/s  剩余 20m 43s /tmp/horse-or-human  82%[++=============>    ] 118.39M   153KB/s  剩余 20m 38s /tmp/horse-or-human  83%[++=============>    ] 118.52M   161KB/s  剩余 20m 38s /tmp/horse-or-human  83%[++=============>    ] 118.54M   153KB/s  剩余 20m 38s /tmp/horse-or-human  83%[++=============>    ] 118.58M   152KB/s  剩余 20m 38s /tmp/horse-or-human  83%[++=============>    ] 118.59M   156KB/s  剩余 20m 26s /tmp/horse-or-human  83%[++=============>    ] 118.66M   155KB/s  剩余 20m 26s /tmp/horse-or-human  83%[++=============>    ] 118.73M   155KB/s  剩余 20m 26s /tmp/horse-or-human  83%[++=============>    ] 118.73M   147KB/s  剩余 20m 17s /tmp/horse-or-human  83%[++=============>    ] 118.81M   147KB/s  剩余 20m 17s /tmp/horse-or-human  83%[++=============>    ] 118.91M   154KB/s  剩余 20m 17s /tmp/horse-or-human  83%[++=============>    ] 118.95M   157KB/s  剩余 20m 3s  /tmp/horse-or-human  83%[++=============>    ] 118.99M   148KB/s  剩余 20m 3s  /tmp/horse-or-human  83%[++=============>    ] 119.05M   152KB/s  剩余 20m 3s  /tmp/horse-or-human  83%[++=============>    ] 119.12M   155KB/s  剩余 19m 53s /tmp/horse-or-human  83%[++=============>    ] 119.14M   134KB/s  剩余 19m 53s /tmp/horse-or-human  83%[++=============>    ] 119.26M   151KB/s  剩余 19m 44s /tmp/horse-or-human  83%[++=============>    ] 119.32M   142KB/s  剩余 19m 44s /tmp/horse-or-human  83%[++=============>    ] 119.39M   143KB/s  剩余 19m 37s /tmp/horse-or-human  83%[++=============>    ] 119.51M   159KB/s  剩余 19m 37s /tmp/horse-or-human  83%[++=============>    ] 119.54M   145KB/s  剩余 19m 37s /tmp/horse-or-human  83%[++=============>    ] 119.60M   147KB/s  剩余 19m 24s /tmp/horse-or-human  83%[++=============>    ] 119.70M   156KB/s  剩余 19m 24s /tmp/horse-or-human  83%[++=============>    ] 119.72M   147KB/s  剩余 19m 24s /tmp/horse-or-human  84%[++=============>    ] 119.82M   160KB/s  剩余 19m 10s /tmp/horse-or-human  84%[++=============>    ] 119.86M   155KB/s  剩余 19m 10s /tmp/horse-or-human  84%[++=============>    ] 119.94M   154KB/s  剩余 19m 10s /tmp/horse-or-human  84%[++=============>    ] 119.96M   139KB/s  剩余 19m 2s  /tmp/horse-or-human  84%[++=============>    ] 120.17M   153KB/s  剩余 19m 2s  /tmp/horse-or-human  84%[++=============>    ] 120.19M   146KB/s  剩余 19m 2s  /tmp/horse-or-human  84%[++=============>    ] 120.29M   157KB/s  剩余 18m 43s /tmp/horse-or-human  84%[++=============>    ] 120.41M   169KB/s  剩余 18m 43s /tmp/horse-or-human  84%[++=============>    ] 120.42M   163KB/s  剩余 18m 43s /tmp/horse-or-human  84%[++=============>    ] 120.46M   166KB/s  剩余 18m 43s /tmp/horse-or-human  84%[++=============>    ] 120.50M   176KB/s  剩余 18m 30s /tmp/horse-or-human  84%[++=============>    ] 120.56M   151KB/s  剩余 18m 30s /tmp/horse-or-human  84%[++=============>    ] 120.75M   169KB/s  剩余 18m 15s /tmp/horse-or-human  84%[++=============>    ] 120.75M   160KB/s  剩余 18m 15s /tmp/horse-or-human  84%[++=============>    ] 120.86M   173KB/s  剩余 18m 15s /tmp/horse-or-human  84%[++=============>    ] 120.90M   168KB/s  剩余 18m 6s  /tmp/horse-or-human  84%[++=============>    ] 120.97M   173KB/s  剩余 18m 6s  /tmp/horse-or-human  84%[++=============>    ] 121.04M   163KB/s  剩余 17m 58s /tmp/horse-or-human  84%[++=============>    ] 121.08M   168KB/s  剩余 17m 58s /tmp/horse-or-human  84%[++=============>    ] 121.12M   159KB/s  剩余 17m 58s /tmp/horse-or-human  84%[++=============>    ] 121.15M   180KB/s  剩余 17m 58s /tmp/horse-or-human  84%[++=============>    ] 121.18M   163KB/s  剩余 17m 50s /tmp/horse-or-human  84%[++=============>    ] 121.20M   164KB/s  剩余 17m 50s /tmp/horse-or-human  85%[++==============>   ] 121.27M   149KB/s  剩余 17m 50s /tmp/horse-or-human  85%[++==============>   ] 121.31M   146KB/s  剩余 17m 42s /tmp/horse-or-human  85%[++==============>   ] 121.35M   152KB/s  剩余 17m 42s /tmp/horse-or-human  85%[++==============>   ] 121.38M   150KB/s  剩余 17m 42s /tmp/horse-or-human  85%[++==============>   ] 121.42M   149KB/s  剩余 17m 42s /tmp/horse-or-human  85%[++==============>   ] 121.46M   161KB/s  剩余 17m 34s /tmp/horse-or-human  85%[++==============>   ] 121.46M   130KB/s  剩余 17m 34s /tmp/horse-or-human  85%[++==============>   ] 121.53M   136KB/s  剩余 17m 34s /tmp/horse-or-human  85%[++==============>   ] 121.58M   129KB/s  剩余 17m 27s /tmp/horse-or-human  85%[++==============>   ] 121.58M   119KB/s  剩余 17m 27s /tmp/horse-or-human  85%[++==============>   ] 121.64M   118KB/s  剩余 17m 27s /tmp/horse-or-human  85%[++==============>   ] 121.73M   126KB/s  剩余 17m 18s /tmp/horse-or-human  85%[++==============>   ] 121.76M   115KB/s  剩余 17m 18s /tmp/horse-or-human  85%[++==============>   ] 121.85M   124KB/s  剩余 17m 18s /tmp/horse-or-human  85%[++==============>   ] 121.87M   125KB/s  剩余 17m 9s  /tmp/horse-or-human  85%[++==============>   ] 121.90M   125KB/s  剩余 17m 9s  /tmp/horse-or-human  85%[++==============>   ] 121.93M   124KB/s  剩余 17m 9s  /tmp/horse-or-human  85%[++==============>   ] 122.01M   129KB/s  剩余 17m 9s  /tmp/horse-or-human  85%[++==============>   ] 122.02M   121KB/s  剩余 17m 1s  /tmp/horse-or-human  85%[++==============>   ] 122.07M   121KB/s  剩余 17m 1s  /tmp/horse-or-human  85%[++==============>   ] 122.12M   125KB/s  剩余 17m 1s  /tmp/horse-or-human  85%[++==============>   ] 122.14M   113KB/s  剩余 16m 54s /tmp/horse-or-human  85%[++==============>   ] 122.21M   120KB/s  剩余 16m 54s /tmp/horse-or-human  85%[++==============>   ] 122.25M   122KB/s  剩余 16m 54s /tmp/horse-or-human  85%[++==============>   ] 122.29M   119KB/s  剩余 16m 45s /tmp/horse-or-human  85%[++==============>   ] 122.37M   121KB/s  剩余 16m 45s /tmp/horse-or-human  85%[++==============>   ] 122.42M   117KB/s  剩余 16m 38s /tmp/horse-or-human  85%[++==============>   ] 122.52M   133KB/s  剩余 16m 38s /tmp/horse-or-human  85%[++==============>   ] 122.56M   134KB/s  剩余 16m 38s /tmp/horse-or-human  85%[++==============>   ] 122.60M   126KB/s  剩余 16m 38s /tmp/horse-or-human  85%[++==============>   ] 122.65M   128KB/s  剩余 16m 25s /tmp/horse-or-human  85%[++==============>   ] 122.66M   130KB/s  剩余 16m 25s /tmp/horse-or-human  86%[++==============>   ] 122.73M   127KB/s  剩余 16m 25s /tmp/horse-or-human  86%[++==============>   ] 122.74M   124KB/s  剩余 16m 25s /tmp/horse-or-human  86%[++==============>   ] 122.81M   129KB/s  剩余 16m 16s /tmp/horse-or-human  86%[++==============>   ] 122.84M   131KB/s  剩余 16m 16s /tmp/horse-or-human  86%[++==============>   ] 122.85M   123KB/s  剩余 16m 16s /tmp/horse-or-human  86%[++==============>   ] 122.87M   128KB/s  剩余 16m 16s /tmp/horse-or-human  86%[++==============>   ] 122.92M   131KB/s  剩余 16m 9s  /tmp/horse-or-human  86%[++==============>   ] 122.92M   121KB/s  剩余 16m 9s  /tmp/horse-or-human  86%[++==============>   ] 122.98M   135KB/s  剩余 16m 9s  /tmp/horse-or-human  86%[++==============>   ] 123.01M   128KB/s  剩余 16m 9s  /tmp/horse-or-human  86%[++==============>   ] 123.06M   128KB/s  剩余 16m 1s  /tmp/horse-or-human  86%[++==============>   ] 123.10M   136KB/s  剩余 16m 1s  /tmp/horse-or-human  86%[++==============>   ] 123.10M   130KB/s  剩余 16m 1s  /tmp/horse-or-human  86%[++==============>   ] 123.20M   128KB/s  剩余 16m 1s  /tmp/horse-or-human  86%[++==============>   ] 123.22M   123KB/s  剩余 15m 53s /tmp/horse-or-human  86%[++==============>   ] 123.25M   122KB/s  剩余 15m 53s /tmp/horse-or-human  86%[++==============>   ] 123.29M   122KB/s  剩余 15m 53s /tmp/horse-or-human  86%[++==============>   ] 123.36M   125KB/s  剩余 15m 53s /tmp/horse-or-human  86%[++==============>   ] 123.36M   122KB/s  剩余 15m 45s /tmp/horse-or-human  86%[++==============>   ] 123.44M   125KB/s  剩余 15m 45s /tmp/horse-or-human  86%[++==============>   ] 123.46M   122KB/s  剩余 15m 45s /tmp/horse-or-human  86%[++==============>   ] 123.55M   134KB/s  剩余 15m 34s /tmp/horse-or-human  86%[++==============>   ] 123.58M   134KB/s  剩余 15m 34s /tmp/horse-or-human  86%[++==============>   ] 123.64M   129KB/s  剩余 15m 34s /tmp/horse-or-human  86%[++==============>   ] 123.69M   133KB/s  剩余 15m 26s /tmp/horse-or-human  86%[++==============>   ] 123.71M   130KB/s  剩余 15m 26s /tmp/horse-or-human  86%[++==============>   ] 123.74M   129KB/s  剩余 15m 26s /tmp/horse-or-human  86%[++==============>   ] 123.75M   126KB/s  剩余 15m 26s /tmp/horse-or-human  86%[++==============>   ] 123.83M   128KB/s  剩余 15m 18s /tmp/horse-or-human  86%[++==============>   ] 123.89M   126KB/s  剩余 15m 18s /tmp/horse-or-human  86%[++==============>   ] 123.93M   132KB/s  剩余 15m 18s /tmp/horse-or-human  86%[++==============>   ] 123.98M   131KB/s  剩余 15m 18s /tmp/horse-or-human  86%[++==============>   ] 124.01M   130KB/s  剩余 15m 8s  /tmp/horse-or-human  86%[++==============>   ] 124.04M   129KB/s  剩余 15m 8s  /tmp/horse-or-human  86%[++==============>   ] 124.07M   136KB/s  剩余 15m 8s  /tmp/horse-or-human  87%[++==============>   ] 124.11M   126KB/s  剩余 15m 8s  /tmp/horse-or-human  87%[++==============>   ] 124.12M   121KB/s  剩余 15m 2s  /tmp/horse-or-human  87%[++==============>   ] 124.18M   133KB/s  剩余 15m 2s  /tmp/horse-or-human  87%[++==============>   ] 124.20M   121KB/s  剩余 15m 2s  /tmp/horse-or-human  87%[++==============>   ] 124.25M   124KB/s  剩余 15m 2s  /tmp/horse-or-human  87%[++==============>   ] 124.27M   123KB/s  剩余 14m 53s /tmp/horse-or-human  87%[++==============>   ] 124.33M   119KB/s  剩余 14m 53s /tmp/horse-or-human  87%[++==============>   ] 124.37M   121KB/s  剩余 14m 53s /tmp/horse-or-human  87%[++==============>   ] 124.40M   121KB/s  剩余 14m 46s /tmp/horse-or-human  87%[++==============>   ] 124.43M   131KB/s  剩余 14m 46s /tmp/horse-or-human  87%[++==============>   ] 124.46M   114KB/s  剩余 14m 46s /tmp/horse-or-human  87%[++==============>   ] 124.54M   120KB/s  剩余 14m 39s /tmp/horse-or-human  87%[++==============>   ] 124.59M   120KB/s  剩余 14m 39s /tmp/horse-or-human  87%[++==============>   ] 124.62M   114KB/s  剩余 14m 39s /tmp/horse-or-human  87%[++==============>   ] 124.67M   119KB/s  剩余 14m 32s /tmp/horse-or-human  87%[++==============>   ] 124.73M   125KB/s  剩余 14m 32s /tmp/horse-or-human  87%[++==============>   ] 124.73M   117KB/s  剩余 14m 32s /tmp/horse-or-human  87%[++==============>   ] 124.77M   118KB/s  剩余 14m 32s /tmp/horse-or-human  87%[++==============>   ] 124.83M   118KB/s  剩余 14m 23s /tmp/horse-or-human  87%[++==============>   ] 124.92M   113KB/s  剩余 14m 23s /tmp/horse-or-human  87%[++==============>   ] 125.02M   123KB/s  剩余 14m 12s /tmp/horse-or-human  87%[++==============>   ] 125.07M   120KB/s  剩余 14m 12s /tmp/horse-or-human  87%[++==============>   ] 125.09M   114KB/s  剩余 14m 12s /tmp/horse-or-human  87%[++==============>   ] 125.17M   126KB/s  剩余 14m 4s  /tmp/horse-or-human  87%[++==============>   ] 125.20M   120KB/s  剩余 14m 4s  /tmp/horse-or-human  87%[++==============>   ] 125.24M   126KB/s  剩余 14m 4s  /tmp/horse-or-human  87%[++==============>   ] 125.27M   125KB/s  剩余 14m 4s  /tmp/horse-or-human  87%[++==============>   ] 125.30M   125KB/s  剩余 13m 57s /tmp/horse-or-human  87%[++==============>   ] 125.32M   124KB/s  剩余 13m 57s /tmp/horse-or-human  87%[++==============>   ] 125.36M   118KB/s  剩余 13m 57s /tmp/horse-or-human  87%[++==============>   ] 125.39M   124KB/s  剩余 13m 52s /tmp/horse-or-human  87%[++==============>   ] 125.50M   125KB/s  剩余 13m 52s /tmp/horse-or-human  87%[++==============>   ] 125.52M   125KB/s  剩余 13m 45s /tmp/horse-or-human  88%[++==============>   ] 125.60M   127KB/s  剩余 13m 45s /tmp/horse-or-human  88%[++==============>   ] 125.61M   117KB/s  剩余 13m 45s /tmp/horse-or-human  88%[++==============>   ] 125.71M   129KB/s  剩余 13m 34s /tmp/horse-or-human  88%[++==============>   ] 125.73M   130KB/s  剩余 13m 34s /tmp/horse-or-human  88%[++==============>   ] 125.80M   125KB/s  剩余 13m 34s /tmp/horse-or-human  88%[++==============>   ] 125.80M   121KB/s  剩余 13m 30s /tmp/horse-or-human  88%[++==============>   ] 125.87M   135KB/s  剩余 13m 30s /tmp/horse-or-human  88%[++==============>   ] 125.90M   121KB/s  剩余 13m 30s /tmp/horse-or-human  88%[++==============>   ] 125.91M   112KB/s  剩余 13m 24s /tmp/horse-or-human  88%[++==============>   ] 126.00M   120KB/s  剩余 13m 24s /tmp/horse-or-human  88%[++==============>   ] 126.04M   124KB/s  剩余 13m 24s /tmp/horse-or-human  88%[++==============>   ] 126.05M   112KB/s  剩余 13m 16s /tmp/horse-or-human  88%[++==============>   ] 126.16M   117KB/s  剩余 13m 16s /tmp/horse-or-human  88%[++==============>   ] 126.24M   124KB/s  剩余 13m 6s  /tmp/horse-or-human  88%[++==============>   ] 126.32M   127KB/s  剩余 13m 6s  /tmp/horse-or-human  88%[++==============>   ] 126.34M   125KB/s  剩余 13m 6s  /tmp/horse-or-human  88%[++==============>   ] 126.37M   127KB/s  剩余 13m 6s  /tmp/horse-or-human  88%[++==============>   ] 126.45M   126KB/s  剩余 12m 54s /tmp/horse-or-human  88%[++==============>   ] 126.49M   134KB/s  剩余 12m 54s /tmp/horse-or-human  88%[++==============>   ] 126.50M   121KB/s  剩余 12m 54s /tmp/horse-or-human  88%[++==============>   ] 126.58M   129KB/s  剩余 12m 54s /tmp/horse-or-human  88%[++==============>   ] 126.60M   130KB/s  剩余 12m 46s /tmp/horse-or-human  88%[++==============>   ] 126.62M   131KB/s  剩余 12m 46s /tmp/horse-or-human  88%[++==============>   ] 126.69M   134KB/s  剩余 12m 46s /tmp/horse-or-human  88%[++==============>   ] 126.74M   140KB/s  剩余 12m 46s /tmp/horse-or-human  88%[++==============>   ] 126.75M   132KB/s  剩余 12m 38s /tmp/horse-or-human  88%[++==============>   ] 126.80M   133KB/s  剩余 12m 38s /tmp/horse-or-human  88%[++==============>   ] 126.81M   142KB/s  剩余 12m 38s /tmp/horse-or-human  88%[++==============>   ] 126.91M   145KB/s  剩余 12m 30s /tmp/horse-or-human  88%[++==============>   ] 126.95M   160KB/s  剩余 12m 30s /tmp/horse-or-human  89%[++==============>   ] 126.99M   160KB/s  剩余 12m 30s /tmp/horse-or-human  89%[++==============>   ] 127.03M   150KB/s  剩余 12m 24s /tmp/horse-or-human  89%[++==============>   ] 127.06M   138KB/s  剩余 12m 24s /tmp/horse-or-human  89%[++==============>   ] 127.08M   135KB/s  剩余 12m 24s /tmp/horse-or-human  89%[++==============>   ] 127.18M   149KB/s  剩余 12m 15s /tmp/horse-or-human  89%[++==============>   ] 127.21M   136KB/s  剩余 12m 15s /tmp/horse-or-human  89%[++==============>   ] 127.26M   140KB/s  剩余 12m 15s /tmp/horse-or-human  89%[++==============>   ] 127.29M   128KB/s  剩余 12m 10s /tmp/horse-or-human  89%[++==============>   ] 127.35M   135KB/s  剩余 12m 10s /tmp/horse-or-human  89%[++==============>   ] 127.40M   146KB/s  剩余 12m 10s /tmp/horse-or-human  89%[++==============>   ] 127.42M   132KB/s  剩余 12m 10s /tmp/horse-or-human  89%[++==============>   ] 127.47M   126KB/s  剩余 12m 0s  /tmp/horse-or-human  89%[++==============>   ] 127.52M   129KB/s  剩余 12m 0s  /tmp/horse-or-human  89%[++==============>   ] 127.55M   126KB/s  剩余 12m 0s  /tmp/horse-or-human  89%[++==============>   ] 127.58M   126KB/s  剩余 12m 0s  /tmp/horse-or-human  89%[++==============>   ] 127.62M   132KB/s  剩余 11m 52s /tmp/horse-or-human  89%[++==============>   ] 127.65M   124KB/s  剩余 11m 52s /tmp/horse-or-human  89%[++==============>   ] 127.69M   125KB/s  剩余 11m 52s /tmp/horse-or-human  89%[++==============>   ] 127.70M   122KB/s  剩余 11m 52s /tmp/horse-or-human  89%[++==============>   ] 127.75M   122KB/s  剩余 11m 45s /tmp/horse-or-human  89%[++==============>   ] 127.79M   121KB/s  剩余 11m 45s /tmp/horse-or-human  89%[++==============>   ] 127.89M   131KB/s  剩余 11m 45s /tmp/horse-or-human  89%[++==============>   ] 127.92M   138KB/s  剩余 11m 45s /tmp/horse-or-human  89%[++==============>   ] 127.92M   113KB/s  剩余 11m 36s /tmp/horse-or-human  89%[++==============>   ] 128.01M   121KB/s  剩余 11m 36s /tmp/horse-or-human  89%[++==============>   ] 128.08M   123KB/s  剩余 11m 36s /tmp/horse-or-human  89%[++==============>   ] 128.11M   123KB/s  剩余 11m 36s /tmp/horse-or-human  89%[++==============>   ] 128.13M   129KB/s  剩余 11m 25s /tmp/horse-or-human  89%[++==============>   ] 128.17M   123KB/s  剩余 11m 25s /tmp/horse-or-human  89%[++==============>   ] 128.20M   119KB/s  剩余 11m 25s /tmp/horse-or-human  89%[++==============>   ] 128.23M   114KB/s  剩余 11m 20s /tmp/horse-or-human  89%[++==============>   ] 128.37M   127KB/s  剩余 11m 20s /tmp/horse-or-human  90%[++===============>  ] 128.41M   127KB/s  剩余 11m 20s /tmp/horse-or-human  90%[++===============>  ] 128.43M   115KB/s  剩余 11m 10s /tmp/horse-or-human  90%[++===============>  ] 128.47M   114KB/s  剩余 11m 10s /tmp/horse-or-human  90%[++===============>  ] 128.57M   124KB/s  剩余 11m 10s /tmp/horse-or-human  90%[++===============>  ] 128.59M   120KB/s  剩余 11m 2s  /tmp/horse-or-human  90%[++===============>  ] 128.67M   128KB/s  剩余 11m 2s  /tmp/horse-or-human  90%[++===============>  ] 128.68M   123KB/s  剩余 11m 2s  /tmp/horse-or-human  90%[++===============>  ] 128.79M   119KB/s  剩余 10m 51s /tmp/horse-or-human  90%[++===============>  ] 128.82M   134KB/s  剩余 10m 51s /tmp/horse-or-human  90%[++===============>  ] 128.82M   125KB/s  剩余 10m 51s /tmp/horse-or-human  90%[++===============>  ] 128.87M   119KB/s  剩余 10m 51s /tmp/horse-or-human  90%[++===============>  ] 128.91M   120KB/s  剩余 10m 45s /tmp/horse-or-human  90%[++===============>  ] 129.00M   125KB/s  剩余 10m 45s /tmp/horse-or-human  90%[++===============>  ] 129.06M   131KB/s  剩余 10m 45s /tmp/horse-or-human  90%[++===============>  ] 129.06M   125KB/s  剩余 10m 37s /tmp/horse-or-human  90%[++===============>  ] 129.10M   115KB/s  剩余 10m 37s /tmp/horse-or-human  90%[++===============>  ] 129.10M   115KB/s  剩余 10m 37s /tmp/horse-or-human  90%[++===============>  ] 129.23M   133KB/s  剩余 10m 28s /tmp/horse-or-human  90%[++===============>  ] 129.25M   128KB/s  剩余 10m 28s /tmp/horse-or-human  90%[++===============>  ] 129.28M   104KB/s  剩余 10m 26s /tmp/horse-or-human  90%[++===============>  ] 129.42M   124KB/s  剩余 10m 26s /tmp/horse-or-human  90%[++===============>  ] 129.42M   112KB/s  剩余 10m 26s /tmp/horse-or-human  90%[++===============>  ] 129.45M   117KB/s  剩余 10m 26s /tmp/horse-or-human  90%[++===============>  ] 129.46M  99.9KB/s  剩余 10m 16s /tmp/horse-or-human  90%[++===============>  ] 129.53M   104KB/s  剩余 10m 16s /tmp/horse-or-human  90%[++===============>  ] 129.60M   108KB/s  剩余 10m 16s /tmp/horse-or-human  90%[++===============>  ] 129.64M   114KB/s  剩余 10m 16s /tmp/horse-or-human  90%[++===============>  ] 129.66M   110KB/s  剩余 10m 6s  /tmp/horse-or-human  90%[++===============>  ] 129.72M   104KB/s  剩余 10m 6s  /tmp/horse-or-human  90%[++===============>  ] 129.76M  96.1KB/s  剩余 10m 1s  /tmp/horse-or-human  91%[++===============>  ] 129.83M   106KB/s  剩余 10m 1s  /tmp/horse-or-human  91%[++===============>  ] 129.85M   103KB/s  剩余 10m 1s  /tmp/horse-or-human  91%[++===============>  ] 129.88M   109KB/s  剩余 10m 1s  /tmp/horse-or-human  91%[++===============>  ] 129.91M  95.4KB/s  剩余 9m 54s  /tmp/horse-or-human  91%[++===============>  ] 129.98M   104KB/s  剩余 9m 54s  /tmp/horse-or-human  91%[++===============>  ] 130.01M   104KB/s  剩余 9m 54s  /tmp/horse-or-human  91%[++===============>  ] 130.02M   110KB/s  剩余 9m 48s  /tmp/horse-or-human  91%[++===============>  ] 130.10M   101KB/s  剩余 9m 48s  /tmp/horse-or-human  91%[++===============>  ] 130.12M   107KB/s  剩余 9m 48s  /tmp/horse-or-human  91%[++===============>  ] 130.14M   106KB/s  剩余 9m 48s  /tmp/horse-or-human  91%[++===============>  ] 130.16M   114KB/s  剩余 9m 41s  /tmp/horse-or-human  91%[++===============>  ] 130.19M   106KB/s  剩余 9m 41s  /tmp/horse-or-human  91%[++===============>  ] 130.23M  91.3KB/s  剩余 9m 38s  /tmp/horse-or-human  91%[++===============>  ] 130.33M   100KB/s  剩余 9m 38s  /tmp/horse-or-human  91%[++===============>  ] 130.37M   105KB/s  剩余 9m 38s  /tmp/horse-or-human  91%[++===============>  ] 130.39M  96.7KB/s  剩余 9m 29s  /tmp/horse-or-human  91%[++===============>  ] 130.44M   101KB/s  剩余 9m 29s  /tmp/horse-or-human  91%[++===============>  ] 130.46M  92.4KB/s  剩余 9m 26s  /tmp/horse-or-human  91%[++===============>  ] 130.53M   103KB/s  剩余 9m 26s  /tmp/horse-or-human  91%[++===============>  ] 130.57M  97.7KB/s  剩余 9m 26s  /tmp/horse-or-human  91%[++===============>  ] 130.58M  97.6KB/s  剩余 9m 26s  /tmp/horse-or-human  91%[++===============>  ] 130.60M  98.2KB/s  剩余 9m 26s  /tmp/horse-or-human  91%[++===============>  ] 130.63M   103KB/s  剩余 9m 17s  /tmp/horse-or-human  91%[++===============>  ] 130.64M  92.7KB/s  剩余 9m 17s  /tmp/horse-or-human  91%[++===============>  ] 130.70M  98.4KB/s  剩余 9m 17s  /tmp/horse-or-human  91%[++===============>  ] 130.74M   102KB/s  剩余 9m 12s  /tmp/horse-or-human  91%[++===============>  ] 130.77M  96.0KB/s  剩余 9m 12s  /tmp/horse-or-human  91%[++===============>  ] 130.78M  91.3KB/s  剩余 9m 12s  /tmp/horse-or-human  91%[++===============>  ] 130.82M  94.1KB/s  剩余 9m 12s  /tmp/horse-or-human  91%[++===============>  ] 130.83M  93.3KB/s  剩余 9m 7s   /tmp/horse-or-human  91%[++===============>  ] 130.85M  93.8KB/s  剩余 9m 7s   /tmp/horse-or-human  91%[++===============>  ] 130.90M   107KB/s  剩余 9m 7s   /tmp/horse-or-human  91%[++===============>  ] 130.90M  89.1KB/s  剩余 9m 7s   /tmp/horse-or-human  91%[++===============>  ] 130.95M  87.2KB/s  剩余 9m 1s   /tmp/horse-or-human  91%[++===============>  ] 131.01M  92.6KB/s  剩余 9m 1s   /tmp/horse-or-human  91%[++===============>  ] 131.06M  92.4KB/s  剩余 9m 1s   /tmp/horse-or-human  91%[++===============>  ] 131.08M  88.6KB/s  剩余 8m 55s  /tmp/horse-or-human  91%[++===============>  ] 131.12M  90.4KB/s  剩余 8m 55s  /tmp/horse-or-human  91%[++===============>  ] 131.12M  82.4KB/s  剩余 8m 55s  /tmp/horse-or-human  91%[++===============>  ] 131.19M  88.3KB/s  剩余 8m 49s  /tmp/horse-or-human  91%[++===============>  ] 131.21M  88.6KB/s  剩余 8m 49s  /tmp/horse-or-human  92%[++===============>  ] 131.24M  88.9KB/s  剩余 8m 49s  /tmp/horse-or-human  92%[++===============>  ] 131.26M  88.4KB/s  剩余 8m 49s  /tmp/horse-or-human  92%[++===============>  ] 131.27M  82.7KB/s  剩余 8m 46s  /tmp/horse-or-human  92%[++===============>  ] 131.36M  90.5KB/s  剩余 8m 46s  /tmp/horse-or-human  92%[++===============>  ] 131.37M  94.5KB/s  剩余 8m 46s  /tmp/horse-or-human  92%[++===============>  ] 131.39M  93.1KB/s  剩余 8m 46s  /tmp/horse-or-human  92%[++===============>  ] 131.44M  94.1KB/s  剩余 8m 46s  /tmp/horse-or-human  92%[++===============>  ] 131.46M   101KB/s  剩余 8m 36s  /tmp/horse-or-human  92%[++===============>  ] 131.48M  90.8KB/s  剩余 8m 36s  /tmp/horse-or-human  92%[++===============>  ] 131.49M  90.7KB/s  剩余 8m 36s  /tmp/horse-or-human  92%[++===============>  ] 131.52M  89.9KB/s  剩余 8m 36s  /tmp/horse-or-human  92%[++===============>  ] 131.56M  93.5KB/s  剩余 8m 31s  /tmp/horse-or-human  92%[++===============>  ] 131.59M  92.9KB/s  剩余 8m 31s  /tmp/horse-or-human  92%[++===============>  ] 131.61M   101KB/s  剩余 8m 31s  /tmp/horse-or-human  92%[++===============>  ] 131.63M  88.4KB/s  剩余 8m 28s  /tmp/horse-or-human  92%[++===============>  ] 131.68M  93.2KB/s  剩余 8m 28s  /tmp/horse-or-human  92%[++===============>  ] 131.70M  89.9KB/s  剩余 8m 28s  /tmp/horse-or-human  92%[++===============>  ] 131.71M  86.0KB/s  剩余 8m 23s  /tmp/horse-or-human  92%[++===============>  ] 131.76M  90.7KB/s  剩余 8m 23s  /tmp/horse-or-human  92%[++===============>  ] 131.80M   106KB/s  剩余 8m 23s  /tmp/horse-or-human  92%[++===============>  ] 131.82M  92.5KB/s  剩余 8m 23s  /tmp/horse-or-human  92%[++===============>  ] 131.82M  87.6KB/s  剩余 8m 18s  /tmp/horse-or-human  92%[++===============>  ] 131.87M  89.1KB/s  剩余 8m 18s  /tmp/horse-or-human  92%[++===============>  ] 131.95M  92.5KB/s  剩余 8m 18s  /tmp/horse-or-human  92%[++===============>  ] 131.96M  88.7KB/s  剩余 8m 11s  /tmp/horse-or-human  92%[++===============>  ] 132.02M  89.5KB/s  剩余 8m 11s  /tmp/horse-or-human  92%[++===============>  ] 132.09M   101KB/s  剩余 8m 11s  /tmp/horse-or-human  92%[++===============>  ] 132.11M   101KB/s  剩余 8m 4s   /tmp/horse-or-human  92%[++===============>  ] 132.14M  98.9KB/s  剩余 8m 4s   /tmp/horse-or-human  92%[++===============>  ] 132.16M  95.1KB/s  剩余 8m 4s   /tmp/horse-or-human  92%[++===============>  ] 132.24M   105KB/s  剩余 7m 57s  /tmp/horse-or-human  92%[++===============>  ] 132.28M   107KB/s  剩余 7m 57s  /tmp/horse-or-human  92%[++===============>  ] 132.28M   104KB/s  剩余 7m 57s  /tmp/horse-or-human  92%[++===============>  ] 132.30M   102KB/s  剩余 7m 54s  /tmp/horse-or-human  92%[++===============>  ] 132.39M   112KB/s  剩余 7m 54s  /tmp/horse-or-human  92%[++===============>  ] 132.39M   112KB/s  剩余 7m 54s  /tmp/horse-or-human  92%[++===============>  ] 132.43M   109KB/s  剩余 7m 48s  /tmp/horse-or-human  92%[++===============>  ] 132.54M   121KB/s  剩余 7m 48s  /tmp/horse-or-human  92%[++===============>  ] 132.55M   118KB/s  剩余 7m 48s  /tmp/horse-or-human  92%[++===============>  ] 132.57M   120KB/s  剩余 7m 48s  /tmp/horse-or-human  92%[++===============>  ] 132.58M   115KB/s  剩余 7m 41s  /tmp/horse-or-human  93%[++===============>  ] 132.69M   127KB/s  剩余 7m 41s  /tmp/horse-or-human  93%[++===============>  ] 132.70M   122KB/s  剩余 7m 41s  /tmp/horse-or-human  93%[++===============>  ] 132.75M   122KB/s  剩余 7m 41s  /tmp/horse-or-human  93%[++===============>  ] 132.79M   119KB/s  剩余 7m 30s  /tmp/horse-or-human  93%[++===============>  ] 132.82M   120KB/s  剩余 7m 30s  /tmp/horse-or-human  93%[++===============>  ] 132.87M   121KB/s  剩余 7m 30s  /tmp/horse-or-human  93%[++===============>  ] 132.91M   130KB/s  剩余 7m 30s  /tmp/horse-or-human  93%[++===============>  ] 132.92M   129KB/s  剩余 7m 24s  /tmp/horse-or-human  93%[++===============>  ] 132.99M   123KB/s  剩余 7m 24s  /tmp/horse-or-human  93%[++===============>  ] 133.08M   130KB/s  剩余 7m 24s  /tmp/horse-or-human  93%[++===============>  ] 133.11M   130KB/s  剩余 7m 15s  /tmp/horse-or-human  93%[++===============>  ] 133.12M   125KB/s  剩余 7m 15s  /tmp/horse-or-human  93%[++===============>  ] 133.26M   147KB/s  剩余 7m 15s  /tmp/horse-or-human  93%[++===============>  ] 133.30M   143KB/s  剩余 7m 15s  /tmp/horse-or-human  93%[++===============>  ] 133.34M   145KB/s  剩余 7m 4s   /tmp/horse-or-human  93%[++===============>  ] 133.40M   143KB/s  剩余 7m 4s   /tmp/horse-or-human  93%[++===============>  ] 133.42M   140KB/s  剩余 7m 4s   /tmp/horse-or-human  93%[++===============>  ] 133.42M   136KB/s  剩余 7m 4s   /tmp/horse-or-human  93%[++===============>  ] 133.58M   165KB/s  剩余 6m 52s  /tmp/horse-or-human  93%[++===============>  ] 133.61M   144KB/s  剩余 6m 52s  /tmp/horse-or-human  93%[++===============>  ] 133.70M   159KB/s  剩余 6m 52s  /tmp/horse-or-human  93%[++===============>  ] 133.74M   164KB/s  剩余 6m 44s  /tmp/horse-or-human  93%[++===============>  ] 133.76M   147KB/s  剩余 6m 44s  /tmp/horse-or-human  93%[++===============>  ] 133.91M   161KB/s  剩余 6m 36s  /tmp/horse-or-human  93%[++===============>  ] 133.93M   160KB/s  剩余 6m 36s  /tmp/horse-or-human  93%[++===============>  ] 134.04M   172KB/s  剩余 6m 36s  /tmp/horse-or-human  94%[++===============>  ] 134.09M   174KB/s  剩余 6m 27s  /tmp/horse-or-human  94%[++===============>  ] 134.11M   174KB/s  剩余 6m 27s  /tmp/horse-or-human  94%[++===============>  ] 134.19M   146KB/s  剩余 6m 22s  /tmp/horse-or-human  94%[++===============>  ] 134.29M   155KB/s  剩余 6m 22s  /tmp/horse-or-human  94%[++===============>  ] 134.39M   170KB/s  剩余 6m 22s  /tmp/horse-or-human  94%[++===============>  ] 134.45M   163KB/s  剩余 6m 10s  /tmp/horse-or-human  94%[++===============>  ] 134.50M   165KB/s  剩余 6m 10s  /tmp/horse-or-human  94%[++===============>  ] 134.58M   182KB/s  剩余 6m 10s  /tmp/horse-or-human  94%[++===============>  ] 134.62M   164KB/s  剩余 6m 10s  /tmp/horse-or-human  94%[++===============>  ] 134.66M   172KB/s  剩余 6m 0s   /tmp/horse-or-human  94%[++===============>  ] 134.68M   151KB/s  剩余 6m 0s   /tmp/horse-or-human  94%[++===============>  ] 134.80M   157KB/s  剩余 5m 53s  /tmp/horse-or-human  94%[++===============>  ] 134.84M   157KB/s  剩余 5m 53s  /tmp/horse-or-human  94%[++===============>  ] 134.88M   172KB/s  剩余 5m 53s  /tmp/horse-or-human  94%[++===============>  ] 134.92M   155KB/s  剩余 5m 53s  /tmp/horse-or-human  94%[++===============>  ] 135.00M   164KB/s  剩余 5m 53s  /tmp/horse-or-human  94%[++===============>  ] 135.01M   148KB/s  剩余 5m 43s  /tmp/horse-or-human  94%[++===============>  ] 135.04M   146KB/s  剩余 5m 43s  /tmp/horse-or-human  94%[++===============>  ] 135.12M   151KB/s  剩余 5m 43s  /tmp/horse-or-human  94%[++===============>  ] 135.19M   156KB/s  剩余 5m 35s  /tmp/horse-or-human  94%[++===============>  ] 135.25M   161KB/s  剩余 5m 35s  /tmp/horse-or-human  94%[++===============>  ] 135.28M   149KB/s  剩余 5m 35s  /tmp/horse-or-human  94%[++===============>  ] 135.29M   143KB/s  剩余 5m 30s  /tmp/horse-or-human  94%[++===============>  ] 135.37M   155KB/s  剩余 5m 30s  /tmp/horse-or-human  94%[++===============>  ] 135.39M   131KB/s  剩余 5m 26s  /tmp/horse-or-human  94%[++===============>  ] 135.50M   139KB/s  剩余 5m 26s  /tmp/horse-or-human  95%[++================> ] 135.56M   141KB/s  剩余 5m 26s  /tmp/horse-or-human  95%[++================> ] 135.60M   151KB/s  剩余 5m 26s  /tmp/horse-or-human  95%[++================> ] 135.70M   151KB/s  剩余 5m 11s  /tmp/horse-or-human  95%[++================> ] 135.75M   148KB/s  剩余 5m 11s  /tmp/horse-or-human  95%[++================> ] 135.80M   143KB/s  剩余 5m 6s   /tmp/horse-or-human  95%[++================> ] 135.90M   138KB/s  剩余 5m 6s   /tmp/horse-or-human  95%[++================> ] 136.00M   139KB/s  剩余 4m 57s  /tmp/horse-or-human  95%[++================> ] 136.10M   159KB/s  剩余 4m 57s  /tmp/horse-or-human  95%[++================> ] 136.15M   159KB/s  剩余 4m 57s  /tmp/horse-or-human  95%[++================> ] 136.20M   156KB/s  剩余 4m 48s  /tmp/horse-or-human  95%[++================> ] 136.23M   155KB/s  剩余 4m 48s  /tmp/horse-or-human  95%[++================> ] 136.27M   155KB/s  剩余 4m 48s  /tmp/horse-or-human  95%[++================> ] 136.32M   155KB/s  剩余 4m 48s  /tmp/horse-or-human  95%[++================> ] 136.36M   150KB/s  剩余 4m 40s  /tmp/horse-or-human  95%[++================> ] 136.46M   166KB/s  剩余 4m 40s  /tmp/horse-or-human  95%[++================> ] 136.48M   156KB/s  剩余 4m 40s  /tmp/horse-or-human  95%[++================> ] 136.50M   170KB/s  剩余 4m 40s  /tmp/horse-or-human  95%[++================> ] 136.51M   153KB/s  剩余 4m 33s  /tmp/horse-or-human  95%[++================> ] 136.61M   157KB/s  剩余 4m 33s  /tmp/horse-or-human  95%[++================> ] 136.64M   145KB/s  剩余 4m 33s  /tmp/horse-or-human  95%[++================> ] 136.75M   155KB/s  剩余 4m 22s  /tmp/horse-or-human  95%[++================> ] 136.77M   160KB/s  剩余 4m 22s  /tmp/horse-or-human  95%[++================> ] 136.79M   159KB/s  剩余 4m 22s  /tmp/horse-or-human  95%[++================> ] 136.87M   137KB/s  剩余 4m 16s  /tmp/horse-or-human  95%[++================> ] 136.94M   142KB/s  剩余 4m 16s  /tmp/horse-or-human  96%[++================> ] 136.96M   142KB/s  剩余 4m 16s  /tmp/horse-or-human  96%[++================> ] 136.99M   140KB/s  剩余 4m 16s  /tmp/horse-or-human  96%[++================> ] 137.00M   125KB/s  剩余 4m 11s  /tmp/horse-or-human  96%[++================> ] 137.07M   128KB/s  剩余 4m 11s  /tmp/horse-or-human  96%[++================> ] 137.12M   128KB/s  剩余 4m 11s  /tmp/horse-or-human  96%[++================> ] 137.18M   138KB/s  剩余 4m 2s   /tmp/horse-or-human  96%[++================> ] 137.22M   129KB/s  剩余 4m 2s   /tmp/horse-or-human  96%[++================> ] 137.25M   126KB/s  剩余 4m 2s   /tmp/horse-or-human  96%[++================> ] 137.28M   138KB/s  剩余 4m 2s   /tmp/horse-or-human  96%[++================> ] 137.29M   125KB/s  剩余 3m 57s  /tmp/horse-or-human  96%[++================> ] 137.35M   124KB/s  剩余 3m 57s  /tmp/horse-or-human  96%[++================> ] 137.40M   121KB/s  剩余 3m 52s  /tmp/horse-or-human  96%[++================> ] 137.49M   122KB/s  剩余 3m 52s  /tmp/horse-or-human  96%[++================> ] 137.54M   115KB/s  剩余 3m 45s  /tmp/horse-or-human  96%[++================> ] 137.57M   114KB/s  剩余 3m 45s  /tmp/horse-or-human  96%[++================> ] 137.59M   114KB/s  剩余 3m 45s  /tmp/horse-or-human  96%[++================> ] 137.67M   115KB/s  剩余 3m 39s  /tmp/horse-or-human  96%[++================> ] 137.72M   121KB/s  剩余 3m 39s  /tmp/horse-or-human  96%[++================> ] 137.75M   115KB/s  剩余 3m 39s  /tmp/horse-or-human  96%[++================> ] 137.78M   115KB/s  剩余 3m 39s  /tmp/horse-or-human  96%[++================> ] 137.82M   116KB/s  剩余 3m 33s  /tmp/horse-or-human  96%[++================> ] 137.86M   126KB/s  剩余 3m 33s  /tmp/horse-or-human  96%[++================> ] 137.88M   122KB/s  剩余 3m 33s  /tmp/horse-or-human  96%[++================> ] 137.91M   121KB/s  剩余 3m 33s  /tmp/horse-or-human  96%[++================> ] 137.95M   111KB/s  剩余 3m 27s  /tmp/horse-or-human  96%[++================> ] 137.96M   106KB/s  剩余 3m 27s  /tmp/horse-or-human  96%[++================> ] 138.05M   116KB/s  剩余 3m 27s  /tmp/horse-or-human  96%[++================> ] 138.08M   116KB/s  剩余 3m 27s  /tmp/horse-or-human  96%[++================> ] 138.13M   116KB/s  剩余 3m 19s  /tmp/horse-or-human  96%[++================> ] 138.21M   125KB/s  剩余 3m 19s  /tmp/horse-or-human  96%[++================> ] 138.23M   120KB/s  剩余 3m 19s  /tmp/horse-or-human  96%[++================> ] 138.26M   122KB/s  剩余 3m 19s  /tmp/horse-or-human  96%[++================> ] 138.28M   121KB/s  剩余 3m 12s  /tmp/horse-or-human  96%[++================> ] 138.29M   120KB/s  剩余 3m 12s  /tmp/horse-or-human  96%[++================> ] 138.36M   118KB/s  剩余 3m 12s  /tmp/horse-or-human  97%[++================> ] 138.37M   113KB/s  剩余 3m 8s   /tmp/horse-or-human  97%[++================> ] 138.41M   108KB/s  剩余 3m 8s   /tmp/horse-or-human  97%[++================> ] 138.48M   113KB/s  剩余 3m 3s   /tmp/horse-or-human  97%[++================> ] 138.53M   111KB/s  剩余 3m 3s   /tmp/horse-or-human  97%[++================> ] 138.57M   115KB/s  剩余 3m 3s   /tmp/horse-or-human  97%[++================> ] 138.61M   113KB/s  剩余 2m 57s  /tmp/horse-or-human  97%[++================> ] 138.63M   106KB/s  剩余 2m 57s  /tmp/horse-or-human  97%[++================> ] 138.70M   112KB/s  剩余 2m 57s  /tmp/horse-or-human  97%[++================> ] 138.71M   114KB/s  剩余 2m 53s  /tmp/horse-or-human  97%[++================> ] 138.74M   120KB/s  剩余 2m 53s  /tmp/horse-or-human  97%[++================> ] 138.75M   104KB/s  剩余 2m 53s  /tmp/horse-or-human  97%[++================> ] 138.81M   108KB/s  剩余 2m 53s  /tmp/horse-or-human  97%[++================> ] 138.83M   109KB/s  剩余 2m 47s  /tmp/horse-or-human  97%[++================> ] 138.86M   112KB/s  剩余 2m 47s  /tmp/horse-or-human  97%[++================> ] 138.87M   102KB/s  剩余 2m 47s  /tmp/horse-or-human  97%[++================> ] 138.94M   108KB/s  剩余 2m 47s  /tmp/horse-or-human  97%[++================> ] 138.97M   107KB/s  剩余 2m 41s  /tmp/horse-or-human  97%[++================> ] 139.00M   108KB/s  剩余 2m 41s  /tmp/horse-or-human  97%[++================> ] 139.03M   102KB/s  剩余 2m 41s  /tmp/horse-or-human  97%[++================> ] 139.06M   106KB/s  剩余 2m 37s  /tmp/horse-or-human  97%[++================> ] 139.13M   106KB/s  剩余 2m 37s  /tmp/horse-or-human  97%[++================> ] 139.15M   105KB/s  剩余 2m 37s  /tmp/horse-or-human  97%[++================> ] 139.17M  96.7KB/s  剩余 2m 37s  /tmp/horse-or-human  97%[++================> ] 139.18M  93.1KB/s  剩余 2m 31s  /tmp/horse-or-human  97%[++================> ] 139.24M   103KB/s  剩余 2m 31s  /tmp/horse-or-human  97%[++================> ] 139.26M  96.6KB/s  剩余 2m 31s  /tmp/horse-or-human  97%[++================> ] 139.29M  92.2KB/s  剩余 2m 26s  /tmp/horse-or-human  97%[++================> ] 139.31M  96.2KB/s  剩余 2m 26s  /tmp/horse-or-human  97%[++================> ] 139.36M  95.8KB/s  剩余 2m 26s  /tmp/horse-or-human  97%[++================> ] 139.40M  96.4KB/s  剩余 2m 26s  /tmp/horse-or-human  97%[++================> ] 139.42M  96.1KB/s  剩余 2m 21s  /tmp/horse-or-human  97%[++================> ] 139.45M   101KB/s  剩余 2m 21s  /tmp/horse-or-human  97%[++================> ] 139.49M  89.5KB/s  剩余 2m 18s  /tmp/horse-or-human  97%[++================> ] 139.58M   100KB/s  剩余 2m 18s  /tmp/horse-or-human  97%[++================> ] 139.61M  95.2KB/s  剩余 2m 13s  /tmp/horse-or-human  97%[++================> ] 139.64M  95.7KB/s  剩余 2m 13s  /tmp/horse-or-human  97%[++================> ] 139.74M   110KB/s  剩余 2m 13s  /tmp/horse-or-human  97%[++================> ] 139.78M   107KB/s  剩余 2m 13s  /tmp/horse-or-human  98%[++================> ] 139.80M   107KB/s  剩余 2m 4s   /tmp/horse-or-human  98%[++================> ] 139.80M   106KB/s  剩余 2m 4s   /tmp/horse-or-human  98%[++================> ] 139.86M   117KB/s  剩余 2m 4s   /tmp/horse-or-human  98%[++================> ] 139.88M   109KB/s  剩余 2m 4s   /tmp/horse-or-human  98%[++================> ] 139.92M   111KB/s  剩余 1m 58s  /tmp/horse-or-human  98%[++================> ] 139.99M   115KB/s  剩余 1m 58s  /tmp/horse-or-human  98%[++================> ] 140.03M   122KB/s  剩余 1m 58s  /tmp/horse-or-human  98%[++================> ] 140.06M   109KB/s  剩余 1m 53s  /tmp/horse-or-human  98%[++================> ] 140.15M   116KB/s  剩余 1m 53s  /tmp/horse-or-human  98%[++================> ] 140.20M   121KB/s  剩余 1m 53s  /tmp/horse-or-human  98%[++================> ] 140.23M   122KB/s  剩余 1m 53s  /tmp/horse-or-human  98%[++================> ] 140.25M   120KB/s  剩余 1m 44s  /tmp/horse-or-human  98%[++================> ] 140.27M   128KB/s  剩余 1m 44s  /tmp/horse-or-human  98%[++================> ] 140.31M   119KB/s  剩余 1m 44s  /tmp/horse-or-human  98%[++================> ] 140.36M   127KB/s  剩余 99s     /tmp/horse-or-human  98%[++================> ] 140.42M   125KB/s  剩余 99s     /tmp/horse-or-human  98%[++================> ] 140.50M   126KB/s  剩余 99s     /tmp/horse-or-human  98%[++================> ] 140.54M   136KB/s  剩余 99s     /tmp/horse-or-human  98%[++================> ] 140.55M   124KB/s  剩余 91s     /tmp/horse-or-human  98%[++================> ] 140.62M   133KB/s  剩余 91s     /tmp/horse-or-human  98%[++================> ] 140.68M   129KB/s  剩余 85s     /tmp/horse-or-human  98%[++================> ] 140.71M   124KB/s  剩余 85s     /tmp/horse-or-human  98%[++================> ] 140.79M   123KB/s  剩余 85s     /tmp/horse-or-human  98%[++================> ] 140.88M   144KB/s  剩余 76s     /tmp/horse-or-human  98%[++================> ] 140.91M   138KB/s  剩余 76s     /tmp/horse-or-human  98%[++================> ] 140.96M   130KB/s  剩余 76s     /tmp/horse-or-human  98%[++================> ] 141.03M   138KB/s  剩余 70s     /tmp/horse-or-human  98%[++================> ] 141.05M   129KB/s  剩余 70s     /tmp/horse-or-human  98%[++================> ] 141.08M   119KB/s  剩余 67s     /tmp/horse-or-human  98%[++================> ] 141.21M   131KB/s  剩余 67s     /tmp/horse-or-human  99%[++================> ] 141.27M   136KB/s  剩余 67s     /tmp/horse-or-human  99%[++================> ] 141.33M   131KB/s  剩余 57s     /tmp/horse-or-human  99%[++================> ] 141.34M   129KB/s  剩余 57s     /tmp/horse-or-human  99%[++================> ] 141.45M   125KB/s  剩余 51s     /tmp/horse-or-human  99%[++================> ] 141.53M   124KB/s  剩余 51s     /tmp/horse-or-human  99%[++================> ] 141.55M   119KB/s  剩余 51s     /tmp/horse-or-human  99%[++================> ] 141.60M   122KB/s  剩余 45s     /tmp/horse-or-human  99%[++================> ] 141.64M   124KB/s  剩余 45s     /tmp/horse-or-human  99%[++================> ] 141.66M   118KB/s  剩余 45s     /tmp/horse-or-human  99%[++================> ] 141.73M   114KB/s  剩余 39s     /tmp/horse-or-human  99%[++================> ] 141.76M   108KB/s  剩余 39s     /tmp/horse-or-human  99%[++================> ] 141.85M   115KB/s  剩余 34s     /tmp/horse-or-human  99%[++================> ] 141.87M   117KB/s  剩余 34s     /tmp/horse-or-human  99%[++================> ] 141.93M   110KB/s  剩余 34s     /tmp/horse-or-human  99%[++================> ] 141.95M   106KB/s  剩余 34s     /tmp/horse-or-human  99%[++================> ] 142.00M   101KB/s  剩余 28s     /tmp/horse-or-human  99%[++================> ] 142.03M   110KB/s  剩余 28s     /tmp/horse-or-human  99%[++================> ] 142.05M   104KB/s  剩余 28s     /tmp/horse-or-human  99%[++================> ] 142.13M   102KB/s  剩余 28s     /tmp/horse-or-human  99%[++================> ] 142.15M   100KB/s  剩余 21s     /tmp/horse-or-human  99%[++================> ] 142.23M   109KB/s  剩余 21s     /tmp/horse-or-human  99%[++================> ] 142.26M   107KB/s  剩余 21s     /tmp/horse-or-human  99%[++================> ] 142.26M   101KB/s  剩余 16s     /tmp/horse-or-human  99%[++================> ] 142.28M  99.1KB/s  剩余 16s     /tmp/horse-or-human  99%[++================> ] 142.35M   103KB/s  剩余 16s     /tmp/horse-or-human  99%[++================> ] 142.42M   113KB/s  剩余 10s     /tmp/horse-or-human  99%[++================> ] 142.46M   112KB/s  剩余 10s     /tmp/horse-or-human  99%[++================> ] 142.50M   122KB/s  剩余 10s     /tmp/horse-or-human  99%[++================> ] 142.53M   112KB/s  剩余 10s     /tmp/horse-or-human  99%[++================> ] 142.55M   120KB/s  剩余 4s      /tmp/horse-or-human  99%[++================> ] 142.58M   111KB/s  剩余 4s      /tmp/horse-or-human  99%[++================> ] 142.61M   115KB/s  剩余 4s      /tmp/horse-or-human  99%[++================> ] 142.63M   116KB/s  剩余 4s      /tmp/horse-or-human 100%[++=================>] 142.65M   119KB/s  用时 89m 19s 

2020-06-24 01:34:21 (24.0 KB/s) - 已保存 “/tmp/horse-or-human.zip” [149574867/149574867])

